<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OverrideHtmlAssetPlaceholders>true</OverrideHtmlAssetPlaceholders>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.1" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Components\Estoque\" />
    <Folder Include="Components\Shared\" />
    <Folder Include="Components\Produtos\" />
    <Folder Include="Components\Pedidos\" />
    <Folder Include="Models\" />
    <Folder Include="Pages\Auth\" />
    <Folder Include="Pages\Estoque\" />
    <Folder Include="Pages\NovaPasta\" />
    <Folder Include="Pages\Pedidos\" />
    <Folder Include="Pages\Produtos\" />
    <Folder Include="Services\" />
  </ItemGroup>

</Project>
