# ReiDoLixo

./: ReiDoLixo.sln
ReiDoLixo.Api/: Program.cs  ReiDoLixo.Api.csproj  ReiDoLixo.Api.http
ReiDoLixo.Api/Properties/: launchSettings.json
ReiDoLixo.Client/: Program.cs  ReiDoLixo.Client.csproj  _Imports.razor
ReiDoLixo.Client/Layout/: NavMenu.razor
ReiDoLixo.Client/Properties/: launchSettings.json
ReiDoLixo.Client/wwwroot/: index.html  manifest.webmanifest
